<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">                                                <!-- utilisatoin de l'encodage en utf-8 -->    
    <meta name="theme-color">     
    <meta name="description" content="Explore the latest trends in technology and stay informed with our in-depth articles. Discover expert insights, reviews, and guides on cutting-edge tech topics.">
    <meta name="viewport" content="width=device-width, initial-scale=1">  <!-- permet de s'adapter à la taille de l'écran -->
    <title>SNEAKER</title>     
    <script src="jquery-3.3.1.min.js" type='text/javascript'></script>   <!-- chargement du jquery mis en local -->
    <script src="sneakereee.js" type='text/javascript'></script>  <!-- chargement de mon code javascript -->
    <script src="all_data.json" type="application/json"></script>        <!-- cahrgement de mes données au format json -->
    <link   rel="stylesheet" type="text/css" href="style.css" />          <!-- Mise en forme de la page HTML -->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 80%;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      

      .imageFilm {
        margin-top: 20px;
        margin-left: 6%;
        width: 80%;
        height: 80%;
        background-color: #ffffff;
      }

      .information {
        margin-right: 2%;
        font-size: 18px;
        color: #333;
      }

      .titrefilm {
        font-size: 26px;
        font-weight: bold;
        margin-bottom: 10px;
      }

     
    </style>
  </head>
  <body>
    <!-- bouton retour -->
    <button onclick="window.location.href='index.html';" class="favorite styled" type="button">Retour</button>
    <!--titre du site-->
    <h1>UrbanKicks Market</h1> 
    <div>
      <!--tableau qui contient toutes les inforamtions du film-->
      <table>
        <!--ligne-->
        <tr>
        <!--cellule-->
          <td>
            <!--image du film-->
            <div id="SneakerImg" class="imageFilm"></div>
          </td>
          <td>
            <!--information du film-->
            <div class="information">
              <p><div id="brand" class="titrefilm"></div></p>
              <p><div id="name"></div></p>
              <p><div id="gender"></div></p>
              <p><div id="estimatedMarketValue"></div></p>
              <p><div id="retailPrice"></div></p>
              <p><div id="releaseYear"></div></p>
          </div>
          </td>
        </tr>
        <tr>
          <!--cellule du teaser la cellule est fusionné pour la mettre au milieu-->
          <td colspan="2" style="text-align: center;padding-top: 50px;">
            <!--on inclu le teaser dans une iframe(zone qui contient un autre site)-->
          </td>
        </tr>
      </table>
    </div> 
  </body> 
  <script>
    // Quand la page HTML est chargée
    // window.onload = function(){   
    //   // prend la partie des parametres  de l'url actuelle 
    //   const parametresURL = window.location.search;
    //   // recuperation des parametres et des valeurs
    //   const urlParams = new URLSearchParams(parametresURL);
    //   // recuperation idSaga et idFilm
    //   const idS = urlParams.get('idS');
      
    //   // affichage du film
    //   chargerJsonData(idS)
    //   printS(idS)
    // }
    function chargerJsonData(idS, callback) {
        $.getJSON("all_data.json", function (data) {
            callback(idS, data);
        });
    }

    window.onload = function(){   
        const parametresURL = window.location.search;
        const urlParams = new URLSearchParams(parametresURL);
        const idS = urlParams.get('idS');
        
        chargerJsonData(idS, printS);
    }
  </script>
</html>